body {
	font-family: 'Bubblegum Sans';
	background: linear-gradient(to right, #9c27b0, #1a80d3);
	color: #f7f7f7;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
#container {
	width: 360px;
	margin: 100px auto;
	box-shadow: 0 0 3px rgba(0,0,0, .5);
}
input {
	font-family: inherit;
	font-size: 18px;
	background-color: #263238;
	width: 100%;
	padding: 13px 13px 13px 20px;
	box-sizing: border-box;
	border:none;
}
input:focus {
	outline: none;
}
span {
	height: 60px;
	text-align: center;
	width: 60px;
	float: right;
}
h3 {
    color: rgb(56, 5, 175);
    font-weight: 300;
    line-height: 130%;
    font-style: unset;
}
h1 {
	background-color: #263238;
	margin: 0;
	padding: 10px 20px;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: normal;
}
li {
	background-color: #37474f;
	height: 60px;
	line-height: 60px;
	padding: 0 0 0 20px;
}
li:nth-child(2n){
	background-color: #455a64;
}
.done {
	color:gray;
	text-decoration: line-through;
}
*{ margin: 0; padding: 0; }

.footer{
    height: 100px;
    display: flex
    align-item: center;
}
a{
    height: 200px;
    width: 200px;
    background-color: rgb(175, 170, 170) ;
    border-radius: 50px;
    text-align: center;
    margin: 10px;
    box-shadow: 1px 2px 1px 0.5px #dcdde1;
}
a i {
    transition: all 0.3s linear;
}
a:hover i{
    transform: scale(1.67)
}
.fa-instagram{
    color: rgb(197, 8, 49);
}
.fa-facebook{
    color: rgb(30, 2, 155);
}
.fa-twitter{
    color: rgb(42, 57, 121);
}
.fa-linkedin{
    color: teal;
}
.fa-github{
    color: rgb(6, 2, 66);
}
